# OnlineShopNETaerm

OnlineShopNET/: OnlineShopNET.csproj  OnlineShopNET.http  OnlineShopNET.sln  Program.cs  appsettings.json
OnlineShopNET.Application/: OnlineShopNET.Application.csproj
OnlineShopNET.Application/DTOs/: CreateOrderDTO.cs  LoginUserDTO.cs  ProductDTO.cs  ProductsListDTO.cs  UpdateProductDTO.cs  UpdateProductQuantity.cs  UserDTO.cs
OnlineShopNET.Application/Validations/: ProductValidator.cs  UserValidator.cs
OnlineShopNET.Domain/Config/: Constant_Messages.cs
OnlineShopNET.Domain/Entities/: Order2.cs  Product.cs  User.cs
OnlineShopNET.Infrastructure/: OnlineShopNET.Infrastructure.csproj
OnlineShopNET.Infrastructure/Data/: OnlineShopDbContext.cs
OnlineShopNET.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OnlineShopNET.Infrastructure/Jwt/: JwtClass.cs
OnlineShopNET.Infrastructure/Persistence/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineShopNET.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineShopNET.Infrastructure/Services/: IOrderService.cs  OrderService.cs
OnlineShopNET/Configuration/: MapperProfile.cs
OnlineShopNET/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
OnlineShopNET/JwtService/: IJwtService.cs  JwtService.cs
OnlineShopNET/Properties/: launchSettings.json
